In [ ]:
# Importamos las librerías necesarias

import pandas as pd
import sqlite3

In [ ]:
# Establecemos la conexión por primera vez para crear la base de datos

cnx = sqlite3.connect("base_datos_proveedores.db")

In [ ]:
# Creamos un cursor para ejecutar las queries

cursor_prov = cnx.cursor()

In [ ]:
# Creamos la tabla de proveedores mediante esta query
# En ella definimos el tipo de dato de cada columna y sus restricciones
# Su primary key es "id_proveedor"

query = '''
CREATE TABLE proveedores (
id_proveedor INT PRIMARY KEY,
nombre TEXT NOT NULL,
direccion TEXT NOT NULL,
ciudad TEXT NOT NULL,
provincia TEXT NOT NULL
) 
'''
cursor_prov.execute(query)

In [ ]:
# Creamos la tabla de piezas mediante esta query
# Su primary key es "id_pieza"

query = '''
CREATE TABLE piezas (
id_pieza INT PRIMARY KEY,
nombre TEXT NOT NULL,
color TEXT NOT NULL,
precio FLOAT NOT NULL,
categoria TEXT NOT NULL
) 
'''
cursor_prov.execute(query)

In [ ]:
# Creamos la tabla de las categorías de piezas mediante esta query
# Su primary key es "id_categoria"

query = '''
CREATE TABLE categoria_pieza (
id_categoria INT PRIMARY KEY,
nombre_categoria TEXT NOT NULL
) 
'''
cursor_prov.execute(query)

In [ ]:
# Creamos la tabla de las facturas mediante esta query
# Su primary key es "id_factura"

query = '''
CREATE TABLE facturas (
id_factura INT PRIMARY KEY,
id_proveedor INT NOT NULL,
id_pieza INT NOT NULL,
cantidad_piezas INT NOT NULL,
precio_ud INT NOT NULL,
total INT NOT NULL,
fecha_factura TEXT NOT NULL
) 
'''
cursor_prov.execute(query)

In [ ]:
# Creamos la tabla de las operaciones mediante esta query
# Es una tabla similar a facturas, pero las fechas de la operación y de la factura no tienen por qué ser las mismas
# Su primary key es "id_operacion"

query = '''
CREATE TABLE operaciones (
id_operacion INT PRIMARY KEY,
id_proveedor INT NOT NULL,
id_pieza INT NOT NULL,
fecha TEXT NOT NULL,
id_factura INT NOT NULL
) 
'''
cursor_prov.execute(query)

In [ ]:
query = ''' 
SELECT *
FROM sqlite_master
WHERE type = "table"
'''
pd.read_sql(query, cnx)

,type,name,tbl_name,rootpage,sql
0,table,proveedores,proveedores,2,CREATE TABLE proveedores (\nid_proveedor INT P...
1,table,piezas,piezas,4,CREATE TABLE piezas (\nid_pieza INT PRIMARY KE...
2,table,categoria_pieza,categoria_pieza,6,CREATE TABLE categoria_pieza (\nid_categoria I...
3,table,operaciones,operaciones,8,CREATE TABLE operaciones (\nid_operacion INT P...
4,table,facturas,facturas,10,CREATE TABLE facturas (\nid_factura INT PRIMAR...

In [ ]:
query = ''' 
SELECT *
FROM proveedores
'''
pd.read_sql(query, cnx)

,id_proveedor,nombre,direccion,ciudad,provincia
0,101,Juanita Miralles Alcalde,"Pasaje Amalia Aguilar 18, Jaén, 07520",Jaén,Jaén
1,102,Belen Tapia Mateu,"Camino Isaac Delgado 327, Cantabria, 01723",Santander,Cantabria
2,103,Raquel Arrieta,"Callejón de Pili Santiago 99 Puerta 1 , Ourens...",Ourense,Ourense
3,104,Jacobo Toro Tena,"Calle Amílcar Morán 47 Puerta 9 , Murcia, 42128",Murcia,Murcia
4,105,Loreto Nadal,"Paseo de Brunilda Espada 29, Jaén, 15223",Jaén,Jaén
5,106,Mario Peiró Puente,"Via de Juan Luis Roca 75 Piso 6 , Álava, 14655",Vitoria-Gasteiz,Álava
6,107,Flavia Garmendia Bru,"Ronda de Herminio Rodríguez 66, Albacete, 14568",Albacete,Albacete
7,108,Anselmo Custodio Matas Boada,"Camino Josefa Rovira 34, Segovia, 35128",Segovia,Segovia
8,109,Adelaida Catalá Torre,"Pasaje de Luciana Leal 98, Santa Cruz de Tener...",Santa Cruz de Tenerife,Santa Cruz de Tenerife
9,110,Encarnación Cerdán Esteban,"Acceso de Virgilio Tirado 82 Apt. 46 , Madrid,...",Madrid,Madrid
10,111,Virginia Tur Novoa,"Acceso de Felipa Ródenas 2 Puerta 8 , Segovia,...",Segovia,Segovia
11,112,Isa Sonia Noguera Sarabia,"Ronda de Carina Aparicio 68 Puerta 0 , Vizcaya...",Bilbao,Vizcaya
12,113,José Varela-Roig,"Pasadizo de Nereida Ferreras 283, Baleares, 36994",Ibiza,Baleares
13,114,Eleuterio Montalbán Nicolás,"Pasadizo Dionisia Alfaro 799 Piso 7 , Salamanc...",Salamanca,Salamanca
14,115,Zoraida de Marin,"Cuesta Manola Herrero 64, Ourense, 47975",Ourense,Ourense
15,116,Brígida Barros Planas,"C. Roxana Cárdenas 24, Vizcaya, 47799",Bilbao,Vizcaya
16,117,César Alberto Ballester Olmedo,"Cañada de América Peñas 93 Piso 8 , Santa Cruz...",Santa Cruz de Tenerife,Santa Cruz de Tenerife
17,118,Flora Carrasco Coello,"Callejón de Bibiana Company 31 Apt. 40 , Segov...",Segovia,Segovia
18,119,Pascuala Porras Olivé,"Glorieta Candelaria Reig 7 Puerta 6 , Badajoz,...",Badajoz,Badajoz
19,120,Herminia Medina Garmendia,"Camino Diana Madrid 687 Apt. 05 , Lleida, 10896",Lleida,Lleida

In [7]:
query = ''' 
SELECT *
FROM categoria_pieza
'''
pd.read_sql(query, cnx)

  id_categoria nombre_categoria
0     44d0b96a            Motor
1     9b467c01       Carrocería
2     ce130960       Suspensión
3     625652f2           Escape
4     7d8d3789      Iluminación
5     a3f60a09      Transmisión
6     9ef16c1a    Refrigeración
7     c9a743f5      Electrónica
8     3b083cbf           Frenos
9     0a6c0258       Neumáticos

In [8]:
query = ''' 
SELECT *
FROM pieza
'''
pd.read_sql(query, cnx)

    id                   nombre codigo_pieza     color  precio      categoria
0   31                   Llanta     OC-19410   Naranja  927.13         Frenos
1   32                    Motor     pH-18888      Azul  405.14          Motor
2   33               Ventilador     Lu-81111      Gris   27.14         Escape
3   34          Caja de cambios     yO-48161     Verde  214.21     Suspensión
4   35   Correa de distribución     kW-49224    Marrón  574.20         Frenos
5   36                    Bujía     GN-69249    Blanco  731.64    Transmisión
6   37         Filtro de aceite     sQ-19586  Plateado  254.24     Neumáticos
7   38                 Radiador     si-01741    Blanco  576.79     Neumáticos
8   39                   Llanta     go-92013     Negro   27.29    Electrónica
9   40           Faro delantero     Yp-80322    Blanco  375.77     Neumáticos
10  41        Espejo retrovisor     Uk-49439     Verde  288.36  Refrigeración
11  42                  Batería     xA-14949     Negro  377.48    Iluminación
12  43        Pastilla de freno     in-69305    Blanco  397.92         Escape
13  44             Amortiguador     KH-84070      Azul  311.98    Iluminación
14  45        Espejo retrovisor     ND-51423      Gris  372.60         Frenos
15  46           Disco de freno     jE-73080    Marrón  458.28    Transmisión
16  47        Compresor de aire     ok-25966      Azul  596.04     Neumáticos
17  48         Filtro de aceite     Yt-56180   Naranja  600.18    Iluminación
18  49        Sensor de oxígeno     WS-78468     Negro  231.09  Refrigeración
19  50                  Batería     xI-58483      Gris  874.53         Frenos
20  51                 Embrague     yN-61573      Azul  429.31    Iluminación
21  52       Palanca de cambios     kV-47885    Blanco  288.43          Motor
22  53        Espejo retrovisor     cO-37145  Plateado  310.46    Iluminación
23  54           Turbocompresor     BT-77596    Marrón  630.52          Motor
24  55        Compresor de aire     wS-91690    Blanco  750.70          Motor
25  56               Ventilador     Rf-65018      Gris  616.43    Transmisión
26  57               Alternador     TW-82529      Azul  819.29    Electrónica
27  58                 Inyector     hr-60519      Azul  577.52         Frenos
28  59                 Embrague     wq-64098      Rojo  331.60     Suspensión
29  60  Depósito de combustible     LO-72549      Rojo  543.47         Escape

In [9]:
query = ''' 
SELECT *
FROM operaciones
'''
pd.read_sql(query, cnx)

   id_operacion  id_proveedor  id_pieza       fecha  id_factura
0          1018           117        32  2024-09-20        5019
1          1101           111         9  2023-06-24        5013
2          1820           110         4  2020-08-21        5048
3          1841           102        14  2022-09-24        5020
4          1924           112        17  2023-08-15        5026
5          2016           111        30  2023-06-03        5003
6          2129           112        35  2024-06-26        5006
7          2357           103         3  2022-05-07        5005
8          2384           111        31  2022-09-28        5023
9          2455           104        23  2020-02-12        5036

In [10]:
query = ''' 
SELECT *
FROM facturas
'''
pd.read_sql(query, cnx)

Empty DataFrame
Columns: [id_factura, id_proveedor, id_pieza, cantidad_piezas, precio_ud, total, fecha_factura]
Index: []